<!doctype html>
   <html lang="en">
     <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Home Page</title>
       <style>
        thead{
            font-size: x-large;
        }
        tbody{
            font-size: medium;
        }
        h3{
            font-weight:bolder;
            font-family: Cursive;
        
        }
        
       </style>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     </head>
     <body style="background-color: crimson;">
        <!--Header section>-->
        <div class="d1" style="text-align: center;">
            <div class="text-white bg-info fw-bold p-5 fs-1 m">
                sportskeeda
            </div>
        </div>
        <!--End of Header section-->

        <div class="d-flex justify-content-center align-items-center centered-container">
            <div class="mt-5">
                <h3 text-center style="color: white;">Schedule of T20 World Cup</h3>
            </div>
        </div>
        
        <table class="table table-dark table-striped mt-3 mx-auto" style="width: 500px;">
            <thead class="table-danger">
              <tr>
                <th scope="col">team-1</th>
                <th scope="col">team-2</th>
                <th scope="col">Date</th>
                <th scope="col">Venue</th>
              </tr>
            </thead>
            <tbody class="table-info">
              <tr>
                <td>India</td>
                <td>USA</td>
                <td>20-06-2024</td>
                <td>New york</td>
              </tr>
              <tr>
                <td>India</td>
                <td>pakistan</td>
                <td>21-06-2024</td>
                <td>New york</td>
              </tr>
              <tr>
                <td>USA</td>
                <td>pakistan</td>
                <td>22-06-2024</td>
                <td>Dallas</td>
              </tr>
              <tr>
                <td>India</td>
                <td>Australia</td>
                <td>23-06-2024</td>
                <td>Dallas</td>
              </tr>
              <tr>
                <td>Australia</td>
                <td>USA</td>
                <td>23-06-2024</td>
                <td>chile</td>
              </tr>
              <tr>
                <td>Australia</td>
                <td>Pakistan</td>
                <td>24-06-2024</td>
                <td>Texas</td>
              </tr>
              
            </tbody>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     </body>
   </html>